FROM microsoft/aspnetcore:2.0 AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/aspnetcore-build:2.0 AS build
WORKDIR /src
COPY ["AspNetWebpack/AspNetWebpack.csproj", "AspNetWebpack/"]

RUN dotnet restore "AspNetWebpack/AspNetWebpack.csproj"
COPY . .
WORKDIR "/src/AspNetWebpack"
RUN dotnet build "AspNetWebpack.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "AspNetWebpack.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "AspNetWebpack.dll"]